.case-nav .navlogo{
  width: 220px;
    height: 70px;
    background: url('../img/ic3.png');
    background-position:center  center;
    background-size:100% 100%;   
    float: left;
    margin-top:-50px;
}
.aboutdur{
    width: 70%;
    margin: 0 auto;
    height: auto;
    padding-top:50px; 
    color: #6A6D73;
    font-weight: normal;
    padding-bottom: 100px;
    
}
.aboutdur h1{
    text-align: center;
}
.aboutdur p{
    text-align: center;
    margin-top:30px;
    font-weight: bold;
    margin-bottom: 50px;
}
.aboutdur span{
    font-size: 14px;
    line-height: 40px;
}
.ourteam{
    width:100%;
    height: auto;
    padding-top:50px; 
    padding-bottom:50px; 
    background: #F8F8F8;
    
}
.ouerteamContent{
    width: 70%;
    height: auto;
    margin: 0 auto;
    color: #6A6D73;   
    position: relative;
     
}
.ouerteamContent h1{
    text-align: center;
    font-size: 40px;
}
.ouerteamContent p{
    width: 350px;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    margin-top: 10px;
    
    
}
.swiper-button-next{
    position: absolute;
    bottom:50%;
    margin-top:44px;
    right:-40px;
}
.swiper-button-prev{
    position: absolute;
    bottom:50%;
    margin-top:44px;
    left:-40px;
}
.swiper-slide{
    height: 450px;
    background: white;
    transition: all .6s;
    position: relative;
    
}

.ouerteamContent .swiper-container .swiper-wrapper .swiper-slide img{
    width: 100%;
    max-width: 300px;
    display: block;
}
.swiper-container{
    margin-top:50px;
    padding-bottom:20px; 
    padding-top:20px;     
}
.swiper-slide p:nth-of-type(1){
   text-align: center;
   width: 100%;
   font-size: 18px;
   color: #000;
   margin-top: 20px;
}
.swiper-slide p:nth-of-type(2){
   text-align: center;
   width: 100%;
   font-size: 10px;
   margin-top: 0;
   
}
.swiper-slide p:nth-of-type(3){
   text-align: center;
   width: 100%;
   font-size: 16px;
   margin-top: 20px;
   
}
.swiper-slide div{
   text-align: center;
   width: 90%;
   margin: 0 auto;
   height: auto;
   font-size: 14px;
   margin-top: 20px;
   
}
.swiper-slide:hover{
    z-index: 99;
   box-shadow:-10px 0 10px #ccc, /*左边阴影*/  
    10px 0 10px #ccc, /*右边阴影*/  
    0 -10px 10px #ccc, /*顶部阴影*/  
    0 10px 10px #ccc; /*底边阴影*/  
}
.aboutimgs1{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.aboutimgs1 img{
    width: 100%;
    display: block;
}
.showDur{
    width:100%;
    height: 50px;
    line-height: 60px;
    font-size: 16px;
    color: #6AD2F1;
    text-align: center;
    background: white;
    display: none;
}
.teamlist-wap{
    display: none;
}
.aboutimgs2{
    display: none;
}
.aboutimgs1 ul{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.aboutimgs1 ul li{
    float: left;
    width: 50%;
    height: auto;
}
.aboutimgs1 ul li img{
    width: 100%;
    display: block;
}
.aboutimgs1 ul li:nth-of-type(2){
    height: 291px;
    background: #60D2F4;
    padding: 100px;
    color: white;
}
.aboutimgs1 ul li:nth-of-type(3){
    height: 291px;
    background: #60D2F4;
    padding: 100px;
    padding-left: 23%;
    color: white;
}
.aboutimgs1 ul li .p1{
    font-size: 34px;
    margin: 0;
}
.aboutimgs1 ul li .p2{
    font-size: 15px;
    margin: 0;    
}