.broadside{
    width: 30px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: black;
    z-index: 999;
    opacity: 0.8;
}
.broadsidetell{
    width: 100%;
    height: 400px;
    margin-top:250px;
   
}
.telllear{
    width: 80%;
    height: 1px;
    margin: 0 auto;
    background: #999;;
    margin-top:20px;     
}
.broadsidetell p{
    text-align: center;
     color: white;
     font-size: 14px;
}
.broadsidetell .tell1{
    width: 100%;
    height: 30%;
    position: relative;
    z-index: 12;
    cursor: pointer;
}
.broadsidetell .tell2{
    width: 100%;
    height: 30%;
    margin-top:20px; 
    position: relative;
    z-index: 999;    
    cursor: pointer;    
}
.tell1-img{
   width:30px;
   height: 30px;
   background: url('../img/Phone On.png');
   background-size:70%;
   background-position:center  center;
   background-repeat:no-repeat; 
}
.tell2-img{
   width:30px;
   height: 30px;
   background: url('../img/Man.png');
   background-size:70%;
   background-position:center  center;
   background-repeat:no-repeat; 
}
.tell1 p{
    height: 10px;
}
.tell2 p{
    height: 10px;
}
.tell1:hover{
    background:#75D4F0 ;
    background-position:center  center;
    background-size:100%;   
}
.tell2:hover{
    background:#75D4F0 ;
    background-position:center  center;
    background-size:100%;   
}
.tell1 .box1{
    left:-289px;
    z-index: 10;
    display: none;
}
.tell2 .box2{
    left:-538px;
    width:550px;
    height:230px;
    background:url('../img/code-bj.png');
    background-size:100% 100%;
    background-position: center center; 
    display: none;

}
.box2 ul{
    width: 100%;
    height:200px;
    overflow: hidden;
}
.box2 ul li{
   float: left;
   width: 25%;
   height: 200px;
   padding:0 20px;
}
.box2 ul li p:nth-of-type(1){
    text-align: center;
    font-size: 16px;
    color: #666666 ;
}
.box2 ul li p:nth-of-type(2){
    text-align: center;
    font-size: 14px;
    color: #393939 ;
}
.codeimg{
    width: 100%;
    height: auto;
}
.codeimg img{
    display: block;
    widows: 100%;
}
.codetell{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    background: #6AD2F1;
    color: white;
    font-size: 12px;
    line-height: 25px;
}
.codetell i{
    float: left;
}
.codetellicon{
    width: 15px;
    height: 25px;
    float: left;
    background: url('../img/Smartphone.png');
    background-size:80% 80%;
    background-position:center center;  
    background-repeat: no-repeat;
}
.tell1:hover .box1{
    display: block;
}
.tell2:hover .box2{
    display: block;    
}
.box2-title{
    width:90%;
    height: 30px;
    background: #eee;
    margin: 0 auto;
    margin-top:20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
    font-size: 16px;
}

.scrollTop{
   width:30px;
   height: 30px;
   background: url('../img/首页_03.jpg');
   background-size:80%;
   border-radius: 10px;
   background-position:center  center;
   background-repeat:no-repeat; 
   cursor: pointer;
   position: absolute;
   margin-top: 100px;
}
.sidebox{
    position: absolute;
    top: 0;
    cursor: pointer;
    
}
.box1{
    width: 300px;
    height:200px;
}
.box2{
    width: 400px;
    height:300px;
}
.sidebox img{
    width: 100%;
    display: block;
}