.footer2 a{
    text-decoration: none;
}
.homefooter{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.foooter1{
    width: 100%;
    height: 300px;
    background: #6A6D73;
}
.footerList{
    width: 70%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    padding-top:80px;
}
.homefooter-low1 , .homefooter-low2,.homefooter-low3{
    width: 33.33%;
    height: 300px;
    float: left;
}
.homefooter-low1 p{
    color:white;
    font-size: 16px;
    margin-top:10px;
    letter-spacing: 1px;
}
.low1-logo{
    width: 240px;
    height: 80px;
    background: url('../img/c-logo.png');
    background-position:center  center;
    background-size:100% 100%; 
      
}
.homefooter-low2 p{
    color: white;
    font-size: 18px;
}
.homefooter-low2 p a{
    font-size: 10px;
    color: white;
    text-decoration: none;
}
.homefooter-low2 .footertell{
    width: 45%;
    float: left;
    height: 20px;
    color: white;
    font-size: 14px;
    margin-top:30px;
    line-height: 20px;
    text-indent: 10px;
}

.footertell div {
    float: left;
    width: 25px;
    height: 20px;
    background: url('../img/headset.png');
    background-position:center  center;
    background-size:60% 60%; 
    background-repeat: no-repeat;
}
.email div{
    float: left;
    width: 30px;
    height: 20px;
     background: url('../img/email.png');
    background-position:center  center;
    background-size:60% 60%; 
    background-repeat: no-repeat;
}
.road{
     width: 100%;
    height: 30px;
    color: white;
    font-size: 14px;
    margin-top:70px;
    line-height: 30px;
    text-indent: 10px;
}
.road div{
    float: left;
    width: 25px;
    height: 30px;
    background: url('../img/location.png');
    background-position:center  center;
    background-size:60% 60%; 
    background-repeat: no-repeat;
}
.footeremp{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top:30px;
}
.footeremp li{
    width:33%;
    height: 20px;
    float: left;
    color: white;
    font-size: 14px;
    line-height: 20px;
}
.footeremp li:nth-of-type(4){
    margin-top:25px;
}
.footeremp li:nth-of-type(5){
    margin-top:25px;
}
.footeremp li:nth-of-type(6){
    margin-top:25px;
}
.footer2{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 12px;
    background: white;
    line-height: 50px;
    color: #929398;
}
.footeremp li a{
    color:white;
    text-decoration: none;
}