@media screen and (max-width:768px){
 .navbar-default{
     width: 100%;
     background: #333333;
     left: 0;
     top: 0;
     margin-left: 0;
 }
 .banner-bag {
     width: 100%;
 }
 .container-fluid{width: 100%;}
 .navbar-collapse ul li{
     color: #eee;
     font-size: 1.4rem;
 }

 #bs-example-navbar-collapse-1{
    background-color:rgba(0,0,0,0.6);
    position: absolute;
    width:100%;
 }
 .banner-bag img{
     width: auto;
 }
 .swiper-container{
     overflow: visible;
 }
 .banner-title{
     width: 100%;
 }
 .banner-title h1{
     font-size: 1.6rem;
     margin-top: 0;
 }
 .banner-title .bigs{
     margin-top:90px;

  }
 .banner-title .little{
      width: 80%;
      margin-top: 0;
      display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }
 .homeList{
        padding-top:20px;  
}
 .homeList ul{
        width: 90%;
        margin: 0 auto;
}
 .homeList ul li{
        width:50%;
        margin: 0 auto;
}
.homeList ul li:nth-of-type(2){
    margin-left:0%;
}
.homeList ul li:nth-of-type(3){
    margin-left:0%;
}
.homeList ul li:nth-of-type(5){
    margin-left:0%;
}
.homeList ul li:nth-of-type(6){
    margin-left:0%;
}
.caseList .caseList-low{
    width: 50%;
}
.pannerList li{
    width: 50%;
    
}
.pannerList{
    width: 90%;
}
.pannerList li:nth-of-type(n){
    margin-left:0%;
}
.footerList{height: 600px;width:80%;}
.foooter1{
    height: 600px;
}
.footerList .homefooter-low1{
    width: 100%;
    float: none;
    height: 150px;
    margin-bottom: 50px;
}
.homefooter-low2 .footertell{
    width: 50%;
}
.road {
    letter-spacing: .5px;
    font-size: 1.3rem;
}
.homefooter-low1 p{
    font-size: 1.9rem;
}
.low1-logo{
    width: 100%;
    height:90px;
}
.footerList .homefooter-low2{
    width: 100%;
    float: none;
    height: 150px;
}
.footer2{
    display: none;
}
.broadside{
    display: none;
}
.case-img .caseimgs{
    display: none;
}
.aboutdur{
    width: 80%;
    padding: 0;
}
.aboutdur p{
    margin-bottom:10px; 
    font-size: 1.6rem;
}
 .case-img .caseimgs2{
        display:block;
}
.homeList-4{
    padding: 0 1rem;
    line-height: 20px;
}
#video{
    display: none;
}
.homebanner-index{
    height: 250px;
}
.wap-img{
    display: block;
}
.wap-img img{
        width: 100%;
    display: block;
}
}

