@media screen and (max-width:768px){
    .homebanner{
        height: 350px;
    }
    .banner-bag img{
        height: 350px;
    }
     .case-nav {
        width: 100%;
        left: 0;
        margin-left:0; 
    }
    .case-nav .navlogo{
      width:300px;
      height: 80px;
      margin-left: 20px;
    }
    .aboutdur{
        height: 290px;
        overflow: hidden;
    }
    .showDur{
        display: block;
       
    }
    .ouerteamContent {
        width:80%;
    }
    .ouerteamContent .titlep{
        width:90%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .swiper-container{
        display: none;
    }
    .swiper-button-next{
        display: none;
    }
    .swiper-button-prev{
        display: none;
    }
    .teamlist-wap{
        width:100%;
        height: 450px;
        background: white;
        position: relative;
        display: block;
        margin-top:30px;
    }
    #wapteam{
    display: block;
}
    .teamlist-wap img{
            width: 100%;
    display: block;
    }
     .teamlist-wap p:nth-of-type(1){
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #000;
    margin-top: 20px;
    }
    .teamlist-wap p:nth-of-type(2){
    text-align: center;
    width: 100%;
    font-size: 10px;
    margin-top: 0;
    
    }
    .teamlist-wap p:nth-of-type(3){
    text-align: center;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    
    }
    .teamlist-wap div{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    height: auto;
    font-size: 14px;
    margin-top: 20px;
    
    }
    .aboutimgs1{
        display: none;
    }
    .aboutimgs2{
        display: block;
        width: 100%;
    }
    .aboutimgs2 img{
        width: 100%;
        display: block;
    }
}