<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">
    <meta name="description" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">    
    <title>上海东朔传媒—理解客户的生意，做好我们的创意</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/broadside.css">  
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">                  
    <link rel="stylesheet" type="text/css" href="css/case.css">      
    <link rel="stylesheet" type="text/css" href="css/media.css">   
    <link rel="stylesheet" type="text/css" href="css/media2.css">   
    <link rel="stylesheet" type="text/css" href="css/media3.css">                       
</head>
<style>
    #swiper-wap img{
       width: 100%;
       height: 100%;
    }
</style>
<body>
     <div class="broadside">
        <div class="broadsidetell">
            <div class="tell1">                
                <div class="tell1-img"></div>
                <p>客</p>
                <p>服</p>
                <p>专</p>
                <p>线</p>
                <div class="sidebox box1">
                    <img src="img/侧边栏.png" alt="">
                </div>
            </div>
            <div class="telllear"></div>
            <div class="tell2">
                <div class="tell2-img"></div>       
                <p>营</p>
                <p>销</p>
                <p>顾</p>
                <p>问</p>   
                  <div class="sidebox box2" >
                     <div class="box2-title"><i>请选择您需要咨询的业务</i></div>
                    <ul id='boxCode'>
                        <!--<li>
                            <p><i>asdasd</i></p>
                            <p><i>asdasd</i></p> 
                            <div class="codeimg"></div> 
                            <div class="codetell">
                               <div class="codetellicon"></div>
                               <i></i>    
                            </div>                          
                        </li>-->
                    </ul>
                </div>                                        
            </div>            
        </div>
        <div id='scrollTop' class="scrollTop"></div>
    </div>
    <div class="caseList-nav" style='overflow: hidden;'>
        <nav class="navbar navbar-default"> 
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navlogo blue-logo"></div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <ul class="nav navbar-nav navbar-right" id="listNav">
                                <a href="index.html"><li>首页</li></a>
                                <a href="case.html"><li>案例</li></a>
                                <a href="server.html"><li>服务</li></a>
                                <a href="about.html"><li>关于</li></a>
                        </ul>
                    </div>
            </div>
        </nav>
        <div class="banner-img banner-img-list">
            <div class="banner-bag">
              <div class="swiper-container2">
                    <div id='swiper-wap' class="swiper-wrapper">
                        
                    </div>
                   
                </div>    
            </div>       
        </div>
    </div>
    <div class="caseListContent">
        <div class="contentTitle">
            <div class='homes'></div>首页-案例-全部
        </div>
        <div class="listContent">
            <div class="listContent-left">
                 <div class="swiper-container">
                    <div id="caselist-pc" class="swiper-wrapper">
                        <!--<div class="swiper-slide">
                           <img src="img/案例-详情_03.jpg" alt="">  
                        </div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>-->
                                        
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- Add Arrows -->
                    
                </div>
              
            </div>
            <div class="listContent-right">
               <p>红星美凯龙五一诚信推广</p>
               <span>为促进阿斯顿飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒啊撒大苏打撒了点nsa来的卡萨丁</span>
               <p>执行效果</p>
               <span>为促进阿斯顿飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒飒啊撒大苏打撒了点nsa来的卡萨丁</span>       
            </div>            
        </div>
        <div class="contentTitle">
            最近案例
        </div>
        <div class="content-wap">
            <span></span>
        </div>
        <div class="showDur">
                <span class='dur'>查看全部</span>
                <span class="caret"></span>
        </div>
        <div class="content-caseTitle">
            最近案例
        </div>
        <div class="caseList wapcaseList">
            <!--<div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>-->
        </div>
    </div>
     <div class="homefooter">
        <div class="foooter1">
            <div class="footerList">
                <div class="homefooter-low1">
                    <div class="low1-logo"></div>
                    <p>理解客户的生意 做好我们的创意</p>
                </div>
                <div class="homefooter-low2">
                    <p>联系我们  <a>CONTACT US</a></P>
                    <div class='footertell'><div></div>400-189-9996</div>
                    <div class='footertell email'><div></div> dsjt@shdsjt.cn</div>
                    <div class=' road'><div></div> 上海市闵行区莘松路288号东朔商务中心4楼</div>                    
                </div>
                <div class="homefooter-low2">
                     <p>友情链接 <a style='font-size:16px;'>F</a><a>RIENDSHIP LINK</a></p>

                     <ul class="footeremp">
                        <li><a href="http://www.shdsjt.cn">东朔集团</a></li>
                         <li><a href="http://m2.shdsjt.cn">东朔平方</a></li>
                         <li><a href="http://www.shdsqf.com">东朔企服</a></li>
                         <li><a href="">东朔易淼</a></li>
                         <li><a href="">东朔金融</a></li>
                         <li><a href="">东朔法务</a></li>                                      
                     </ul>
                </div>   
            </div>    
        </div>
        <div class="footer2">
            <a style="color: #929398;" href='http://www.miitbeian.gov.cn/'>上海东朔实业集团有限公司版权所有Copyright©2016-2017&nbsp;&nbsp;ICP备案证书号 ： 沪ICP备17039610号</a>
        </div> 
    </div>
</body>
</html>
<script src="js/jquery.js"></script>  
<script src="js/scroll.js"></script> 
<script src="js/swiper-3.4.2.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
<script src='js/api.js'></script>
<script>
    var appendNumber = 10;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination : '.swiper-pagination',
        paginationClickable:true,
        slidesPerView:1,
        centeredSlides: false,
        paginationClickable: true,
        spaceBetween: 30,
    });
    var swiper2 = new Swiper('.swiper-container2', {
        paginationClickable:true,
        slidesPerView:1,
        centeredSlides: false,
        paginationClickable: true,
         parallax : true,
         speed:3000,
        autoplay:5000,
        effect : 'fade',
        fade: {
        crossFade: false,
        }
    });
    var flg = false;            
    $('.showDur').click(function(){
        if(flg==false){
          flg = true;
          $('.content-wap').css('height','auto');
          $('.dur').html('点击收起');
        }else{
            flg = false;
            $('.content-wap').css('height','170px');
            $('.dur').html('查看全部');
        }
      
    })
    
    //案例详情
    function caseList (){
        var location = window.location.href;
        var galleryIds = location.split('?')[1];
        // console.log(galleryId)
        console.log(localStorage.getItem('ID'))
        $.ajax({
            url: api+GalleryDetail,
            type: 'get',
            data:{galleryId:galleryIds},
            success: function(data){
            console.log(data)
            var PicList = data.Data.PicList;
            $.each(PicList,function(index){
                var html = 
                '<div class="swiper-slide">'+
                   '<img src="'+PicList[index]+'" alt="">'+ 
                '</div>'
                $('#caselist-pc').append(html)
                var swiper = new Swiper('.swiper-container', {
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',
                    pagination : '.swiper-pagination',
                    paginationClickable:true,
                    slidesPerView:1,
                    centeredSlides: false,
                    paginationClickable: true,
                    spaceBetween: 30,
                });
                var html2 = 
                 '<div class="swiper-slide">'+
                    '<img src="'+PicList[index]+'" alt="">'+  
                 '</div>'
                 $('#swiper-wap').append(html2)
                  var swiper2 = new Swiper('.swiper-container2', {
                    paginationClickable:true,
                    slidesPerView:1,
                    centeredSlides: false,
                    paginationClickable: true,
                    parallax : true,
                    speed:3000,
                    autoplay:5000,
                    effect : 'fade',
                    fade: {
                    crossFade: false,
                    }
                });
            })
            $('.listContent-right').html(data.Data.galleryDetail)
            $('.content-wap span').html(data.Data.galleryDetail)
            if(data.Data.galleryDetail.length<150){
               $('.showDur').hide()
            }
            }               
        })  
    }
     caseList ()
//最近案例
     $.ajax({
            url: api+GallerytList,
            type: 'get',
            data:{type:0,pageSize:6},
            success: function(data){
            // console.log(data)
            var GalleryList = data.Data.GalleryList;
            $.each(GalleryList,function(index){
                var html = 
                '<a href="caseList.html?'+GalleryList[index].GalleryId+'">'+
                '<div class="caseList-low">'+
                    '<img src="'+GalleryList[index].GalleryIcon+'" alt="">'+                
                    '<div class="big"></div>'+
                '</div>'+
                '</a>'
                $('.caseList').append(html)
            })
            }               
        })  
     //营销顾问列表-首页-右侧展开二维码
     $.ajax({
        url: api+ConsultantList,
        type: 'get',
        success: function(data){
        //    console.log(data)
           var codeList = data.Data.ConsultantList
           $.each(codeList,function(index){
               console.log(codeList[index].ConsultantType)
               var html = 
                '<li>'+
                    '<p><i>'+codeList[index].ConsultantType+'</i></p>'+
                    '<p><i>'+codeList[index].ConsultantName+'</i></p>'+
                    '<div class="codeimg"><img src="'+codeList[index].Pic+'"></div>'+ 
                    '<div class="codetell">'+
                        '<div class="codetellicon"></div>'+
                         codeList[index].ConsultantPhone+   
                    '</div>'+                          
                '</li>'
                $('#boxCode').append(html)
           })
        }
    })
 </script>