<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">
    <meta name="description" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">    
    <title>上海东朔传媒—理解客户的生意，做好我们的创意</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet"  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/index.css" type="text/css" />
    <link rel="stylesheet"  href="css/broadside.css" type="text/css" />  
    <link rel="stylesheet"  href="css/footer.css" type="text/css" />  
    <link rel="stylesheet"  href="css/swiper-3.4.2.min.css" type="text/css" /> 
    <link rel="stylesheet"  href="css/media.css" type="text/css" />                                               
</head>
<style>
  #video{
    width: 100%;
    height:auto;
  }
  .banner-title{
      background-color:rgba(0,0,0,0.3);
  } 


</style>
<body>
    <div class="broadside">
        <div class="broadsidetell">
            <div class="tell1">                
                <div class="tell1-img"></div>
                <p>客</p>
                <p>服</p>
                <p>专</p>
                <p>线</p>
                <div class="sidebox box1">
                    <img src="img/侧边栏.png" alt="">
                </div>
            </div>
            <div class="telllear"></div>
            <div class="tell2">
                <div class="tell2-img"></div>       
                <p>营</p>
                <p>销</p>
                <p>顾</p>
                <p>问</p>   
                 <div class="sidebox box2" >
                     <div class="box2-title"><i>请选择您需要咨询的业务</i></div>
                    <ul id='boxCode'>
                        <!--<li>
                            <p><i>asdasd</i></p>
                            <p><i>asdasd</i></p> 
                            <div class="codeimg"></div> 
                            <div class="codetell">
                               <div class="codetellicon"></div>
                               <i></i>    
                            </div>                          
                        </li>-->
                    </ul>
                </div>                                          
            </div>            
        </div>
        <div id='scrollTop' class="scrollTop"></div>
    </div>
    <div class='homebanner homebanner-index'>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navlogo"></div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <ul class="nav navbar-nav navbar-right">
                                <a href="index.html"><li class='nav-clear'>首页</li></a>
                                <a href="case.html"><li>案例</li></a>
                                <a href="server.html"><li>服务</li></a>
                                <a href="about.html"><li>关于</li></a>
                        </ul>
                    </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
       </nav>
         
                <!--<div class="banner-nav">
                    <div class="navlogo"></div>
                    <div class="navlist">
                        <ul>
                            <a href="about.html"><li>关于</li></a>
                            <a href="server.html"><li>服务</li></a>
                            <a href="case.html"><li>案例</li></a>
                            <a href="index.html"><li>首页</li></a>
                        </ul>
                    </div>
                </div>-->
        
    
       

       
       
    
        <div class="banner-img">
            <div class="banner-bag">
                 <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="wap-img"><img src="" alt="">  </div>
                                                   
                            
                           <!--<img src="img/首页_01.jpg" alt="">-->
                           <div class="banner-title"> 
                                <i>
                                    <h1 class='bigs'></h1>
                                </i>
                                <i>
                                    <h1 class='bigs2'></h1>
                                </i>   
                                <div class='little'>
                                </div>   
                                <a style="text-decoration: none;" href="about.html"><div class="bannerbutton ">了解详情</div></a>             
                           </div>  
                           <video id="video" src="" width="1319px" height="600px" autoplay loop >
                        </div>
                    
                     
                    </div>
                </div>    
            </div>     
             
        </div>
    </div>
    <div class="homeList">
        <ul>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性品牌核心价值 渠道策略</p>
                </li>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性</p>
                </li>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性</p>
                </li>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性</p>
                </li>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性</p>
                </li>
                <li>
                    <div class="homeList-1"></div>
                    <p class="homeList-2">Strangey</p>
                    <p class="homeList-3">策略</p>
                    <p class="homeList-4">品牌定位 品牌调性</p>
                </li>
        </ul>
    </div>
    <div class="homecase">
        <div class="case-img">
            <img class='caseimgs' src="img/b1.jpg" alt="">
            <img class='caseimgs2' src='img/无线_03.jpg' alt="">
        </div>
        <div class="caseList">
            <!--<div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>
            <div class="caseList-low">
                <img src="img/c_04.jpg" alt="">
                <div class="caseList-low-write">
                    <p>擦啊擦拭的阿斯打扫打扫的啊是否骚妇大宋打算</p>
                    <div class="big"></div>
                </div>
            </div>-->
        </div>
    </div>
    <div class="homepanner">
        <div class="case-img">
            <img class='caseimgs' src="img/b2.jpg" alt="">
            <img class='caseimgs2' src='img/无线_07.jpg' alt="">            
        </div>
        <ul class="pannerList">
            <!--<li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li>
            <li><img src="img/c_10.jpg" alt=""></li> -->
        </ul>
    </div>
    <div class="homefooter">
        <div class="foooter1">
            <div class="footerList">
                <div class="homefooter-low1">
                    <div class="low1-logo"></div>
                    <p>理解客户的生意 做好我们的创意</p>
                </div>
                <div class="homefooter-low2">
                    <p>联系我们  <a>CONTACT US</a></P>
                    <div class='footertell'><div></div>400-189-9996</div>
                    <div class='footertell email'><div></div> dsjt@shdsjt.cn</div>
                    <div class=' road'><div></div> 上海市闵行区莘松路288号东朔商务中心4楼</div>                    
                </div>
                <div class="homefooter-low2">
                    <p>友情链接 <a style='font-size:16px;'>F</a><a>RIENDSHIP LINK</a></P>

                     <ul class="footeremp">
                         <li><a href="http://www.shdsjt.cn">东朔集团</a></li>
                         <li><a href="http://m2.shdsjt.cn">东朔平方</a></li>
                         <li><a href="http://www.shdsqf.com">东朔企服</a></li>
                         <li><a href="">东朔易淼</a></li>
                         <li><a href="">东朔金融</a></li>
                         <li><a href="">东朔法务</a></li>                                                                   
                     </ul>
                </div>   
            </div>    
        </div>
        <div class="footer2">
            <a style="color: #929398;" href='http://www.miitbeian.gov.cn/'>上海东朔实业集团有限公司版权所有Copyright©2016-2017&nbsp;&nbsp;ICP备案证书号 ：沪ICP备17039610号</a>
        </div> 
    </div>


</body>
</html>
<script src="js/jquery.js"></script>  
<script src="js/scroll.js"></script> 
<script src="js/swiper-3.4.2.min.js"></script>  
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/api.js"></script>
<script>

    var appendNumber = 10;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
        paginationClickable:true,
        slidesPerView:1,
        centeredSlides: false,
        paginationClickable: true,
        parallax : true,
        speed:3000,
        autoplay:5000,
        effect : 'fade',
        fade: {
        crossFade: false,
        }
    });
   //首页轮播图
    $.ajax({
        url: api+homebannner,
        type: 'get',
        data: {bannerType:-1}  ,      
        success: function(data){
        //    console.log(data)  
           $('#video').attr('src',data.Data.BannerList[0].Pic)
        }
    })
      //首页轮播图
    $.ajax({
        url: api+homebannner,
        type: 'get',
        data: {bannerType:-1,terminal:1}  ,      
        success: function(data){
           console.log(data)  
           $('.wap-img img').attr('src',data.Data.BannerList[0].Pic)
        }
    })
    //Slogan信息
    $.ajax({
        url: api+Slogan,
        type: 'get',
        success: function(data){
        //    console.log(data)
           var bigs1 = data.Data.sloganName.split(' ')[0];
           var bigs2 = data.Data.sloganName.split(' ')[1];   
           $('.banner-title .bigs').html(bigs1);
           $('.banner-title .bigs2').html(bigs2);
           $('.little').html(data.Data.sloganDesc)           
        }
    })
    //首页ioc列表
    $.ajax({
        url: api+homeicolist,
        type: 'get',
        data:{pageSize:6},
        success: function(data){
        //    console.log(data)
           var icolist = data.Data.IcoList;
           $.each(icolist,function(index){
              $('.homeList ul li .homeList-1').eq(index).css('background','url('+data.Data.IcoList[index].Pic+')');
              $('.homeList ul li .homeList-1').eq(index).css('background-position', 'center center');
              $('.homeList ul li .homeList-1').eq(index).css('background-size','100% 100%');              
              $('.homeList ul li .homeList-2').eq(index).html(data.Data.IcoList[index].TitleEn)
              $('.homeList ul li .homeList-3').eq(index).html(data.Data.IcoList[index].TitleCn)  
              $('.homeList ul li .homeList-4').eq(index).html(data.Data.IcoList[index].IconInfo)                                        
           })
        }
    })    
    //首页案例列表
     $.ajax({
        url: api+HomeGallerytList,
        type: 'get',
        data:{pageSize:12},
        success: function(data){
        // console.log(data)
        var caselist = data.Data.GalleryList;
        $.each(caselist,function(index){
            var html = 
            '<a href="caseList.html?'+caselist[index].GalleryId+'">'+
            '<div class="caseList-low">'+
                '<img src="'+caselist[index].GalleryIcon+'" alt="">'+
                '<div class="caseList-low-write">'+
                    '<p>'+caselist[index].GalleryInfo+'</p>'+
                    '<div class="big"></div>'+
                '</div>'+
            '</div>'+
            '</a>'
          $('.caseList').append(html)
        })
        }               
     })   
     //首页合作伙伴列表接口
     $.ajax({
        url: api+HomePartner,
        type: 'get',
        data:{pageSize:12},
        success: function(data){
        // console.log(data)
        var Partnerlist = data.Data.PartnerList;
        $.each(Partnerlist,function(index){
            var html ='<li><img src="'+Partnerlist[index].Pic+'" alt=""></li>'
             $('.pannerList').append(html)
        })
        }               
     })  
     //营销顾问列表-首页-右侧展开二维码
     $.ajax({
        url: api+ConsultantList,
        type: 'get',
        success: function(data){
        //    console.log(data)
           var codeList = data.Data.ConsultantList
           $.each(codeList,function(index){
               console.log(codeList[index].ConsultantType)
               var html = 
                '<li>'+
                    '<p><i>'+codeList[index].ConsultantType+'</i></p>'+
                    '<p><i>'+codeList[index].ConsultantName+'</i></p>'+
                    '<div class="codeimg"><img src="'+codeList[index].Pic+'"></div>'+ 
                    '<div class="codetell">'+
                        '<div class="codetellicon"></div>'+
                         codeList[index].ConsultantPhone+   
                    '</div>'+                          
                '</li>'
                $('#boxCode').append(html)
           })
        }
    })
 </script> 

