<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">
    <meta name="description" content="东朔传媒/内容营销/公关活动/演艺经纪18221220100/网站设计/新闻发布会/定制H5制作/微信代运营/商业摄影/媒介购买/数字化营销方案13661427674/咨询热线：4001899996">    
    <title>上海东朔传媒—理解客户的生意，做好我们的创意</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/broadside.css">  
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/case.css">  
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">  
    <link rel="stylesheet" type="text/css" href="css/media.css"> 
    <link rel="stylesheet" type="text/css" href="css/media3.css">                  
</head>
<style>
    *{margin: 0;padding: 0;list-style: none;font-family: '微软雅黑';text-decoration: none;}
</style>
<body>
     <div class="broadside">
        <div class="broadsidetell">
            <div class="tell1">                
                <div class="tell1-img"></div>
                <p>客</p>
                <p>服</p>
                <p>专</p>
                <p>线</p>
                <div class="sidebox box1">
                    <img src="img/侧边栏.png" alt="">
                </div>
            </div>
            <div class="telllear"></div>
            <div class="tell2">
                <div class="tell2-img"></div>       
                <p>营</p>
                <p>销</p>
                <p>顾</p>
                <p>问</p>   
                  <div class="sidebox box2" >
                     <div class="box2-title"><i>请选择您需要咨询的业务</i></div>
                    <ul id='boxCode'>
                        <!--<li>
                            <p><i>asdasd</i></p>
                            <p><i>asdasd</i></p> 
                            <div class="codeimg"></div> 
                            <div class="codetell">
                               <div class="codetellicon"></div>
                               <i></i>    
                            </div>                          
                        </li>-->
                    </ul>
                </div>                                      
            </div>            
        </div>
        <div id='scrollTop' class="scrollTop"></div>
    </div>
    <div class="homebanner">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navlogo"></div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <ul class="nav navbar-nav navbar-right">
                                <a href="index.html"><li>首页</li></a>
                                <a href="case.html"><li>案例</li></a>
                                <a href="server.html"><li class='nav-clear'>服务</li></a>
                                <a href="about.html"><li>关于</li></a>
                        </ul>
                    </div>
            </div>
        </nav>
        <div class="case-nav">
            <div class="navlogo navlogo-server"></div>
            
        </div>
        <div class="banner-img">
            <div class="banner-bag">
               <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <img src="img/首页_01.jpg" alt="">  
                        </div>
                        <div class="swiper-slide">
                            <img src="img/首页-恢复的_01.jpg" alt="">
                        </div>
                       
                                        
                    </div>
                   
                </div>    
            </div>       
        </div>
    </div>
   
    <div class="server">
        <ul class="serverList">
           <!--<li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li>
           <li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li><li>
               <div class="serverList-img">
               </div>
               <p>内容营销</p>
           </li>-->
        </ul>
    </div>
    <div class="homefooter">
        <div class="foooter1">
            <div class="footerList">
                <div class="homefooter-low1">
                    <div class="low1-logo"></div>
                    <p>理解客户的生意 做好我们的创意</p>
                </div>
                <div class="homefooter-low2">
                    <p>联系我们  <a>CONTACT US</a></P>
                    <div class='footertell'><div></div>400-189-9996</div>
                    <div class='footertell email'><div></div> dsjt@shdsjt.cn</div>
                    <div class=' road'><div></div> 上海市闵行区莘松路288号东朔商务中心4楼</div>                    
                </div>
                <div class="homefooter-low2">
                     <p>友情链接 <a style='font-size:16px;'>F</a><a>RIENDSHIP LINK</a></p>

                     <ul class="footeremp">
                         <li><a href="http://www.shdsjt.cn">东朔集团</a></li>
                         <li><a href="http://m2.shdsjt.cn">东朔平方</a></li>
                         <li><a href="http://www.shdsqf.com">东朔企服</a></li>
                         <li><a href="">东朔易淼</a></li>
                         <li><a href="">东朔金融</a></li>
                         <li><a href="">东朔法务</a></li>                             
                     </ul>
                </div>   
            </div>    
        </div>
        <div class="footer2">
            <a style="color: #929398;" href='http://www.miitbeian.gov.cn/'>上海东朔实业集团有限公司版权所有Copyright©2016-2017&nbsp;&nbsp;ICP备案证书号 ： 沪ICP备17039610号</a>
        </div> 
    </div>
</body>
</html>
<script src="js/jquery.js"></script>  
<script src="js/scroll.js"></script>  
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
<script src="js/swiper-3.4.2.min.js"></script>  
<script src='js/api.js'></script>
 <script>

    var appendNumber = 10;
    var prependNumber = 1;
    
    var swiper = new Swiper('.swiper-container', {
        paginationClickable:true,
        slidesPerView:1,
        centeredSlides: false,
        paginationClickable: true,
         parallax : true,
         speed:3000,
        autoplay:5000,
        effect : 'fade',
        fade: {
        crossFade: false,
        }
    });
    //服务项列表
     $.ajax({
        url: api+ServiceList,
        type: 'get',
        data:{pageSize:100},
        success: function(data){
        console.log(data)
        var ServiceList = data.Data.ServiceList;
        $.each(ServiceList,function(index){
            var html = 
            '<li>'+
               '<div class="serverList-img" style="background:url('+ServiceList[index].ServiceIcon+');background-position:center center;background-size:100% 100%;">'+
               '</div>'+
               '<p>'+ServiceList[index].ServiceInfo+'</p>'+
           '</li>'
           $('.serverList').append(html)
        })
        }               
     })  
     //营销顾问列表-首页-右侧展开二维码
     $.ajax({
        url: api+ConsultantList,
        type: 'get',
        success: function(data){
           console.log(data)
           var codeList = data.Data.ConsultantList
           $.each(codeList,function(index){
               console.log(codeList[index].ConsultantType)
               var html = 
                '<li>'+
                    '<p><i>'+codeList[index].ConsultantType+'</i></p>'+
                    '<p><i>'+codeList[index].ConsultantName+'</i></p>'+
                    '<div class="codeimg"><img src="'+codeList[index].Pic+'"></div>'+ 
                    '<div class="codetell">'+
                        '<div class="codetellicon"></div>'+
                         codeList[index].ConsultantPhone+   
                    '</div>'+                          
                '</li>'
                $('#boxCode').append(html)
           })
        }
    })
 </script>